<!DOCTYPE html>
<html lang="en">
<head>
    <title>Erez Lev's website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>-->
</head>
<body>

<style>
    .center {
        display: block;
        margin-left: 200px;
        margin-right: 200px;
        padding: 5px;
    }

    .header {
        width: 100%;
        margin-left: 40%;
        margin-right: 50%;
        height: fit-content;
        background: none;
    }

    .header img {
        margin-top: 50px;
        margin-left: 5px;
        margin-right: 50%;
        image-orientation: flip;
        width: 190px;
        height: 170px;
    }

    .header-headline {
        margin-top: 20px;
        margin-bottom: 50px;
        margin-right: 20px;
        text-orientation: initial;
    }

    .icons {
        float: left;
        display: inline-block;
        background: none;
    }

    .icons li {
        display: inline;
    }

    .icons li + li {
        margin-left: 20px;
    }

    .icons a {

    }

    .line-nav-1 a {
    display: block;
    margin: 0 1rem;
    color: #6f777d;
    text-decoration: none;
    }
    .line-nav-toggle {
        -ms-flex-item-align: center;
        align-self: center;
        height: 2rem;
        border: 0;
        outline: none;
        background-color: transparent;
        cursor: pointer;
    }

    .line-nav {
        float: left;
        margin-left: 10px;
        margin-top: 20px;
    }

    .line-nav a {
        display: inline;
    margin: 0 1rem;
    color: #6f777d;
    text-decoration: none;
    }

    .line-nav dd {
        display: inline;
    }

    .line-nav dd + dd {
        margin-left: 35px;
    }
</style>


<div class="container-fluid">
    <nav>
            <dl class="line-nav">
                <dd><a href="{{ url_for('home') }}">Home</a> </dd>
                <dd><a href="{{ url_for('projects') }}">Projects</a> </dd>
            </dl>
        </nav>
</div>
<div class="container-fluid">
    <header class="header center">

            <img src="/static/css/images/profile_picture.jpg"/>
        <h1>
            <h5 class="header-headline"><big>My Business Card</big></h5>
        </h1>
    </header>
    <hr/>
</div>
<div class="container content">
    {%block content%}
    {%endblock%}
</div>
<hr/>

</body>
</html>
